<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyquiz.Menuhomecontroller">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutY="-1.0" prefHeight="100.0" prefWidth="566.0" text="TE CSE_HCI(22-23)">
      </Button>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="2.0" layoutY="6.0" prefHeight="55.0" prefWidth="566.0" text="TE-A(22-23)                                                                                                                                                                                ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="-1.0" layoutY="69.0" prefHeight="35.0" prefWidth="566.0" text="  PALLAVI JAWALKAR" />
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
